server.port=9099
server.servlet.context-path=/api/v1
server.tomcat.threads.max=500
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= ${database_url}
spring.datasource.username= ${database_username}
spring.datasource.password= ${database_password}
spring.sql.init.mode=always
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
springdoc.show-login-endpoint=true

spring.security.secret.key=${secret_key}